body {
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(to bottom right, #2193b0, #6DD5ED);
    height: 880px;
}

.container {
    background: linear-gradient(to bottom right, #FF4E50, #F9D423);
    margin: 150px auto;
    width: 350px;
    box-shadow: 18px 6px 54px -17px rgba(0,0,0,0.34);
}

.grey {
    color: #20242b;
    text-decoration: line-through;
}

ul {
    list-style: none;
}

h1 {
    color: white;
    background: linear-gradient(to right bottom, #FF512F, #F09819);
    margin: 0 -13px;
    width: 350px;
    font-size: 35px;
    padding: 10px 13px;
}

input {
    margin: 0 -13px;
    width: 350px;
    padding: 10px 13px;
    color: white;
}

input:focus {
    outline: none;
    color: #004FF9;
    font-weight: 700;
}

ul li {
    margin: 0 -50px;
    padding: 10px 13px;
    color: white;
    font-weight: 700;
}
